<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PRACTICA FLEXBOX</title>
</head>
<body>
    <!-- 
        <section class="container">
         article.items*3{items$}
        <article class="item">items1</article>
        <article class="item">items2</article>
        <article class="item">items3</article>
    </section> -->
    <section class="container">
        <!-- article.items*3{items$} -->
        <article class="item">items1</article>
        <article class="item">items2</article>
        <article class="item">items3</article>
        <article class="item">items4</article>
        <article class="item">items5</article>
        <article class="item">items6</article>
        <article class="item">items7</article>
        <article class="item">items8</article>
        <article class="item">items9</article>
        <article class="item">items10</article>
    </section>

    <!--pero si quiero colocarle otro container y que en vez de colocarmelo en bloque me lo aline en linea
    se le coloca a la propiedad display: inline-flex; -->
</body>
</html>